# minecraft-admin

./: pom.xml
react-client/: package-lock.json  pom.xml
react-client/src/: App.tsx  CreateServer.tsx  ListLoader.tsx  Welcome.tsx  layout.module.scss  layout.tsx
react-client/src/__tests__/: ListLoader.spec.tsx
rest-json/: pom.xml  skaffold.yaml
rest-json/src/main/java/org/acme/rest/json/: ClusterResource.java
rest-json/src/main/resources/: application.properties  vanilla.yaml
rest-json/src/test/java/org/acme/rest/json/: ClusterResourceIT.java  ClusterResourceTest.java
